<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<!-- For IE -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- For Resposive Device -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Gardener</title>

	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="57x57" href="images/fav-icon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="images/fav-icon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/fav-icon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/fav-icon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/fav-icon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/fav-icon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/fav-icon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/fav-icon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/fav-icon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="images/fav-icon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/fav-icon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="images/fav-icon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/fav-icon/favicon-16x16.png">


	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.css" media="screen">

	<!-- Vendor css -->
	<link rel="stylesheet" type="text/css" href="css/revolution/settings.css">
	<link rel="stylesheet" type="text/css" href="css/revolution/layers.css">
	<link rel="stylesheet" type="text/css" href="css/revolution/navigation.css">

	<!-- Important Owl stylesheet -->
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	
	<!-- Font Awesome -->
	<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">

	<!-- Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

	<!-- Custom Css -->
	<link rel="stylesheet" type="text/css" href="css/custom/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive/responsive.css">


	<!--[if lt IE 9]>
   		<script src="js/html5shiv.js"></script>
	<![endif]-->



</head>

<body class="blog_single_details layout_changer">
	 <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div>   <!-- Markup for style switcher -->
			<div class="switcher">
				<div class="switch_btn">
					<button><i class="fa fa-cog"></i></button>
				</div>
				<div class="switch_menu">
					<h5 class="title">Style Switcher</h5>
					<div class="switch_body">
						<h5>Layout Style</h5>
						<div class="box" id="full_width">
							<div></div>
							<p>Fullwidth</p>
						</div>
						<div class="box" id="boxed">
							<div><span></span></div>
							<p>Boxed</p>
						</div>
					</div> <!-- /switch_body -->
					<div class="switch_navigation">
						<h5>Navigation</h5>
						<p>Static</p>
						<div class="onoffswitch" id="sticky_switch">
						    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked>
						    <label class="onoffswitch-label" for="myonoffswitch"></label>
						</div>
						<p>Sticky</p>
					</div> <!-- /switch_navigation -->
					<div class="box_bg">
						<h5>Boxed Background</h5>
						<div class="layout_bg bg1"></div>
						<div class="layout_bg bg2"></div>
						<div class="layout_bg bg3"></div>
						<div class="layout_bg bg4"></div>
					</div>
					<p>The style switcher only contains a Layout options & Navigation options, in theme options you can change any color you want.</p>
				</div>
			</div> <!-- /switcher -->
		</div>

	<div class="body_container">

		<!-- ============================= Header ================================ -->
				<!-- ================ Top Header =================-->
	<div class="top_header" id="top">
		<div class="container">
			<div class="row">
				<div class="col-lg-7 col-md-8 col-sm-12 col-xs-12">
					<p>We offer <span>landscaping , maintenance and design</span> for residential, commercial and industrial clients.</p>
				</div>
				<div class="col-lg-5 col-md-4 col-sm-12 col-xs-12 col-sm-12 col-xs-12">
					<ul>
						<li><a class="transition3s" href="about-gardener.html">Carrers</a></li>
						<li><a class="transition3s" href="#"> Purchase Now</a></li>
						<li>
							<div class="dropdown">
							  <button class="btn-dropdown dropdown-toggle" type="button" id="dropdownMenu2001" data-toggle="dropdown" aria-haspopup="true">
							   	<span>Language</span>
							  </button>
							  <ul class="dropdown-menu" aria-labelledby="dropdownMenu2001">
							  	<li>English(UK)</li>
							    <li>English(USA)</li>
							    <li>Arabic</li>
							    <li>Spanish</li>
							  </ul>
							</div>
						</li>
					</ul>
				</div>
			</div> <!-- /row -->
		</div> <!-- /container -->
	</div> <!-- /top_header -->

				<!-- ================ /Top Header =================-->

				<!-- ================ Bottom header ============= -->
	<div class="bottom_header">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-3 col-md-12 col-sm-12 col-xs-12">
					<div class="logo_holder">
						<a href="index.html"><img src="images/logo/logo.png" alt="logo" class="img-responsive"></a>
					</div> <!-- /logo_holder -->
				</div>
				<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
					<div class="address">
						<p>220A Brooklyn Street</p>
						<span>Columbia, SC 29201</span>
					</div><!--  /address -->
				</div>
				<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
					<div class="time_schedule">
						<p>Mon - Sat 8.00 - 18.00</p>
						<span>Sunday CLOSED</span>
					</div><!--  /time_schedule -->
				</div>
				<div class="col-lg-2 col-md-3 col-sm-4 col-xs-12">
					<div class="social_icon_header">
						<ul>
							<li class="transition3s border_round"><a href="#"><i class="fa fa-facebook border_round"></i></a></li>
							<li class="transition3s border_round"><a href="#"><i class="fa fa-twitter border_round"></i></a></li>
							<li class="transition3s border_round"><a href="#"><i class="fa fa-youtube border_round"></i></a></li>
						</ul>
					</div><!--  /social_icon_header -->
				</div>
			</div> <!-- /row -->
		</div> <!-- /container -->
	</div> <!-- /bottom_header -->

				<!-- ================ /Bottom header ============= -->

	<!-- ============================= /Header ============================== -->

	<!-- ================================ Menu ============================== -->
	<div class="main_menu menu_fixed">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<nav class="navbar navbar-default">
					   
					   <!-- Collect the nav links, forms, and other content for toggling -->
					   <div class="collapse navbar-collapse flt_left" id="navbar-collapse-1">
					     <ul class="nav navbar-nav">
					       <li><a class="transition-ease" href="index.html">Home</a></li>
					       <li class="sub_dropdown"><a class="transition-ease" href="about-gardener.html">About Us</a>
					       		<ul class="sub_menu">
					       			<li><a href="client-testimonals.html" class="transition-ease">Testimonals</a></li>
					       			<li><a href="faq.html" class="transition-ease">FAQ</a></li>
					       			<li><a href="404.html" class="transition-ease">404 Page</a></li>
					       			<li><a href="price.html" class="transition-ease">Prices & Delivery</a></li>
					       			<li><a href="checkout-page.html" class="transition-ease">Request Quote</a></li>
					       		</ul>
					       </li>
					       <li class="sub_dropdown"><a class="transition-ease" href="#">Services</a>
					       		<ul class="sub_menu">
					       			<li><a href="design-and-planning.html" class="transition-ease">Design and Planning</a></li>
					       			<li><a href="lawn-and-garden-care.html" class="transition-ease">Lawn and Garden Care</a></li>
					       			<li><a href="irrigation-and-drainage.html" class="transition-ease">Irrigation & Drainage</a></li>
					       			<li><a href="snow-and-ice-removal.html" class="transition-ease">Snow & Ice Removal</a></li>
					       			<li><a href="spring-fall-cleanup.html" class="transition-ease">Spring & Fall Cleanup</a></li>
					       			<li><a href="stone-and-hardscaping.html" class="transition-ease">Stone & Hardscaping</a></li>
					       			<li><a href="all-services.html" class="transition-ease">All Services</a></li>
					       		</ul>
					       </li>
					       <li class="sub_dropdown"><a class="transition-ease" href="fullwidth-gallery.html">Gallery</a>
					       		<ul class="sub_menu">
					       			<li><a href="classic-gallery.html" class="transition-ease">Classic Gallery</a></li>
					       			<li><a href="fullwidth-gallery.html" class="transition-ease">Fullwidth Gallery</a></li>
					       			<li><a href="masanory_gallery.html" class="transition-ease">Masonary Style </a></li>
					       			<li><a href="fullwidth-detail-page.html" class="transition-ease">Fullwidth Detail Page</a></li>
					       		</ul>
					       </li>
					       <li class="sub_dropdown"><a class="transition-ease" href="blog-grid-without-sidebar.html">Blog</a>
								<ul class="sub_menu">
					       			<li><a href="blog-fullwidth-sidebar.html" class="transition-ease">Grid View With Sidebar</a></li>
					       			<li><a href="blog-grid-without-sidebar.html" class="transition-ease">Grid View Without Sidebar</a></li>
					       			<li><a href="blog-list-view.html" class="transition-ease">List View With Sidebar</a></li>
					       			<li><a href="blog-single-post.html" class="transition-ease">Blog Single Post</a></li>
					       		</ul>
					       </li>
					       <li class="sub_dropdown"><a class="transition-ease" href="shop.html">Shop</a>
					       		<ul class="sub_menu">
					       			<li><a href="shop.html" class="transition-ease">Shop Products</a></li>
					       			<li><a href="shop-with-sidebar.html" class="transition-ease">Shop Products With Sidebar</a></li>
					       			<li><a href="single-shop.html" class="transition-ease">Product Details</a></li>
					       			<li><a href="cart.html" class="transition-ease">Cart Page</a></li>
					       			<li><a href="checkout-page.html" class="transition-ease">Checkout Page</a></li>
					       			<li><a href="login.html" class="transition-ease">Login / Register</a></li>
					       		</ul>
					       </li>
					       <li><a class="transition-ease" href="contact-us.html">Contact Us</a></li>
					     </ul>
					   </div><!-- /.navbar-collapse -->
					   <!-- Brand and toggle get grouped for better mobile display -->
					   <div class="navbar-header">
					     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
					       <span class="sr-only">Toggle navigation</span>
					       <span class="icon-bar"></span>
					       <span class="icon-bar"></span>
					       <span class="icon-bar"></span>
					     </button>
					   </div>
					   	<p class="navbar-text flt_left"><a href="tel:+00419-306-2667" class="transition4s"><i class="fa fa-phone"></i>00419-306-2667</a></p>
					</nav> <!-- /navbar-default -->
				</div>
			</div> <!-- /row -->
		</div> <!-- /container -->
	</div> <!-- /main_menu -->
	<!-- ================================ /Menu ============================== -->


	<!-- ============================= Inner Banner ========================== -->
	<section class="inner_banner">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<h3>Blog - Single Post</h3>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" style="text-align:right;">
					<a href="#" class="button_main get_in_touch transition3s">Get in Touch</a>
				</div>
			</div>
		</div>
	</section> <!-- /inner_banner -->
	<!-- ============================= /Inner Banner ========================== -->


	<!-- ============================ BreadCrumb ============================= -->
	<div class="breadcrumb">
		<div class="container">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><i class="fa fa-caret-right"></i></li>
				<li><a href="blog-grid-without-sidebar.html">Blog</a></li>
				<li><i class="fa fa-caret-right"></i></li>
				<li class="active">Blog - Single Post</li>
			</ul>
		</div>
	</div> <!-- /breadcrumb -->
	<!-- ============================ /BreadCrumb ============================= -->



	<!-- ====================== Blog - Fullwidth With Sidebar ================== -->

	<section class="blog_fullwidth container news">
		<div class="row">
			<div class="col-lg-9 col-md-12 col-sm-12 col-xs-12 single_blog_fullwidth">
				<div class="single_blog_post">
					<div class="img_holder">
							<img src="images/blog/7.jpg" alt="images" class="img-responsive">
							<div class="overlay transition3s">
								<div class="icon_position_table">
									<div class="icon_container border_round">
										<a href="#" class="border_round"><i class="fa fa-chain"></i></a>
									</div>
								</div>
							</div>
					</div> <!-- /img_holder -->
					<div class="post">
						<h4>It’s Time to Design Your Dream Outdoor Living Space</h4>
						<ul>
							<li><a href="#" class="transition-ease"><span>Date :</span>DEC 8, 2015</a></li>
							<li><a href="#" class="transition-ease"><span>By :</span> Robert Preston</a></li>
							<li><a href="#" class="transition-ease"><span>Comment :</span>02</a></li>
							<li><a href="#" class="transition-ease"><span>Category :</span>Grounds Maintenance Tips, Outdoor Living</a></li>
						</ul>
						<p>Everyone loves to spend time outside with friends and family but as the temperature begins to dip no one wants to stand out in the freezing cold. Ever thought of adding a fire pit to your landscape. Unlimited Landscaping of America provides complete range of landscaping services all designed to enhance the beauty of your home and property.  And lastly, when you go to eventually sell your house one day, a wet basement can chase the perfect buyer away very quickly.As a licensed landscaping contractor trained in professional lawn care. <br> <br>

						Finding water in the basement is a startling discovery, no matter the age of your home. But how does water get there in the first place? While most problems are caused by poorly sealed foundations and hydrostatic pressure, sometimes basement flooding is directly related to landscaping and water routing issues.Water in the basement is never a good sign. Most people who find signs of water in their home are confused about how it got there. Water is, after all, an elusive guest, and can be there one day and gone the next. If you're looking to beautify your home's exterior, landscaping is a great way to create an eye-catching, beautiful yard. But many homeowners may not understand the benefits that come with a professional landscape design. Besides creating an aesthetically pleasing front yard, many contemporary garden designs have practical applications that can make your life a little easier. Landscaping that is properly selected, placed, and maintained can actually save you money on your monthly heating or cooling costs. <br> <br> 

						Most of us go through life not looking for problems. Gardeners, in particular, have a sunny disposition. However, sometimes problems crop up in even the most well-kept yards. Drainage problems are just one of many examples, and it is one of the biggest problems a yard-owner can encounter. Soggy foundations crack patios and walkways. Water that sits in the ground around the roots of plants causes root rot, and stagnant puddles attract mosquitoes, making a potentially beautiful yard unhealthy. </p>
					</div> <!-- /post -->
				</div> <!-- /single_blog_post -->

				<div class="share_item">
					<h5>Did You Like This Post? Share it :</h5>
					<ul>
						<li class="transition3s border_round"><a href="#"><i class="fa fa-facebook border_round"></i></a></li>
						<li class="transition3s border_round"><a href="#"><i class="fa fa-twitter border_round"></i></a></li>
						<li class="transition3s border_round"><a href="#"><i class="fa fa-youtube border_round"></i></a></li>
						<li class="transition3s border_round"><a href="#"><i class="fa fa-linkedin border_round"></i></a></li>
						<li class="transition3s border_round"><a href="#"><i class="fa fa-instagram border_round"></i></a></li>
						<li class="transition3s border_round"><a href="#"><i class="fa fa-vimeo-square border_round"></i></a></li>
					</ul>
				</div> <!-- /share_item -->

				<div class="comment_area">
					<h3>Recent <span>Comments</span></h3>

					<div class="single_comment">
						<div class="img_holder">
							<img src="images/blog/23.jpg" alt="images">
						</div> <!-- /img_holder -->
						<div class="comment">
							<h5>Michel Kong <span>18 Hours Ago</span></h5>
							<p>How to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself,</p>
							<a href="#">Reply</a>
						</div> <!-- /comment -->
					</div> <!-- /single_comment -->

					<div class="single_comment">
						<div class="img_holder">
							<img src="images/blog/24.jpg" alt="images">
						</div> <!-- /img_holder -->
						<div class="comment">
							<h5>Jeorge Meckey <span>1 Day Ago</span></h5>
							<p>How to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself,</p>
							<a href="#">Reply</a>
						</div> <!-- /comment -->
					</div> <!-- /single_comment -->
				</div> <!-- /comment_area -->

				<div class="leave_reply">
					<h4>Leave a <span>Reply</span></h4>
					<div class="row">
						<div class="col-lg-6 sapce_fix_right">
							<input type="text" class="form-control" placeholder="Your Name *">
							<input type="email" class="form-control" placeholder="Email *">
							<input type="text" class="form-control" placeholder="Website">
						</div>
						<div class="col-lg-6 sapce_fix_left">
							<textarea placeholder="Comments"></textarea>
						</div>
					</div>
					<button type="submit">Post Comment</button>
				</div> <!-- /leave_reply -->

			</div>

<!-- ========================= shop_aside =========================== -->

				<div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 shop_aside blog_aside">
					<h5>Search Keywords</h5>
					<div class="input-group"> <!--input-group -->
					    <input type="text" class="form-control" placeholder="Search Keywords">
					    <span class="input-group-btn">
				        	<button type="button"><i class="fa fa-search"></i></button>
				      	</span>
				    </div><!-- /input-group -->

					<div class="about_gardener_side">
						<h5>About Gardener</h5>
						<p>Gardener Company provide the design and installation of landscape construction projects including walkways, steps, retaining walls, patios, veneer stone, planting, trans-planting, drainage systems, lawn renovation and installation, paver driveways, cobblestone edging, and excavation.</p>
					</div>

				    <div class="product_categories">
				    	<div class="title_container">
							<h5>Categories</h5>
						</div>
						<ul>
							<li><a href="#" class="transition3s">Lawn Mowers <span>(02)</span></a></li>
							<li><a href="#" class="transition3s">Electric Mowers <span>(08)</span></a></li>
							<li><a href="#" class="transition3s">Gas Mowers <span>(09)</span></a></li>
							<li><a href="#" class="transition3s">Mower Parts & Accessories <span>(20)</span></a></li>
							<li><a href="#" class="transition3s">Reel Mowers <span>(04)</span></a></li>
							<li><a href="#" class="transition3s">Artifical Tree & Plants <span>(23)</span></a></li>
							<li><a href="#" class="transition3s">Riding Mowers <span>(02)</span></a></li>
							<li><a href="#" class="transition3s">Chainsaws & Polesaws <span>(10)</span></a></li>
						</ul>
				    </div> <!-- /product_categories -->
					

				    <div class="news_tips_aside">
						<h5>Popular News & Tips</h5>

						<div class="popular_news_single">
							<div class="img_holder"> <img src="images/blog/11.jpg" alt="images"></div>
							<div class="text">
								<a href="#"><h6>How to find good garden supplies?</h6></a>
								<span>October 7, 2015</span>
							</div>
						</div> <!-- /popular_news_single -->

						<div class="popular_news_single">
							<div class="img_holder"> <img src="images/blog/12.jpg" alt="images"></div>
							<div class="text">
								<a href="#"><h6>We Will Help You About Pool Health</h6></a>
								<span>December 23, 2015</span>
							</div>
						</div> <!-- /popular_news_single -->

						<div class="popular_news_single">
							<div class="img_holder"> <img src="images/blog/13.jpg" alt="images"></div>
							<div class="text">
								<a href="#"><h6>Trusted landscape investment adviser</h6></a>
								<span>Janaury 03, 2016</span>
							</div>
						</div> <!-- /popular_news_single -->

						<div class="popular_news_single">
							<div class="img_holder"> <img src="images/blog/14.jpg" alt="images"></div>
							<div class="text">
								<a href="#"><h6>Garden Gallery Style with Carousel</h6></a>
								<span>Janaury 07, 2016</span>
							</div>
						</div> <!-- /popular_news_single -->

						<div class="popular_news_single">
							<div class="img_holder"> <img src="images/blog/15.jpg" alt="images"></div>
							<div class="text">
								<a href="#"><h6>We Build Awesome Garden Parties</h6></a>
								<span>Janaury 21, 2016</span>
							</div>
						</div> <!-- /popular_news_single -->
				    </div> <!-- news_tips -->
					

					<div class="tags">
						<h5>Tags</h5>
						<ul>
							<li><a href="#" class="transition3s">Lawn</a></li>
							<li><a href="#" class="transition3s">landscape  Design</a></li>
							<li><a href="#" class="transition3s">Driange</a></li>
							<li><a href="#" class="transition3s">Gardening</a></li>
							<li><a href="#" class="transition3s">flowering plants</a></li>
							<li><a href="#" class="transition3s">Carpentry</a></li>
							<li><a href="#" class="transition3s">Limb removal</a></li>
							<li><a href="#" class="transition3s">Artificial Grass</a></li>
						</ul>
					</div> <!-- /tags -->


				    <div class="brochures">
						<div class="img_holder">
							<img src="images/service/15.jpg" alt="image">
							<div class="overlay">
								<div class="border">
									<span class="border_round"><i class="fa fa-phone"></i></span>
									<h6>For Landscape Services</h6>
									<a href="tel:00419-306-2667">00419-306-2667</a>
								</div> <!-- /border -->
							</div> <!-- /overlay -->
						</div> <!-- /img_holder -->
					</div> <!-- /brochures -->
				</div> <!-- /shop_aside -->
		</div> <!-- /row -->

	</section> <!-- /blog_fullwidth -->

	<!-- ====================== /Blog - Fullwidth With Sidebar ================== -->







	<!-- ============================== Footer ===================== -->
	<footer>
		<div class="container">
			<div class="main_footer">
				<div class="row">
					<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 about_gardener">
						<h5>About <span>Gardener</span></h5>
						<p>Gardener provide the design and installation of many landscape construction projects including walkways, steps, retaining walls, patios, veneer stone, planting, trans-planting, drainage systems, lawn renovation and installation, paver driveways, cobblestone edging, and excavation.</p>
						<a href="#" class="button_main buy_gardener transition3s mouse_hover1">Buy  Gardener Now</a>
					</div>
					<div class="col-lg-2 col-md-6 col-sm-6 col-xs-12 services">
						<h5>Services</h5>
						<ul>
							<li><a href="design-and-planning.html" class="transition3s"><i class="fa fa-check-square"></i> Design & Planning</a></li>
							<li><a href="lawn-and-garden-care.html" class="transition3s"><i class="fa fa-check-square"></i> Lawn & Garden Care</a></li>
							<li><a href="irrigation-and-drainage.html" class="transition3s"><i class="fa fa-check-square"></i> Irrigation & Drainage</a></li>
							<li><a href="snow-and-ice-removal.html" class="transition3s"><i class="fa fa-check-square"></i> Snow & Ice Removal</a></li>
							<li><a href="spring-fall-cleanup.html" class="transition3s"><i class="fa fa-check-square"></i> Spring & Fall Cleanup</a></li>
							<li><a href="stone-and-hardscaping.html" class="transition3s"><i class="fa fa-check-square"></i> Stone & Hardscaping</a></li>
							<li><a href="all-services.html" class="transition3s"><i class="fa fa-check-square"></i> All Services</a></li>
						</ul>
					</div>
					<div class="col-lg-2 col-md-6 col-sm-6 col-xs-12 useful_links">
						<h5>Useful links</h5>
						<ul>
							<li><a href="about-gardener.html" class="transition3s"><i class="fa fa-check-square"></i> About Us</a></li>
							<li><a href="#" class="transition3s"><i class="fa fa-check-square"></i> Documentation</a></li>
							<li><a href="#" class="transition3s"><i class="fa fa-check-square"></i> Make an Appointment</a></li>
							<li><a href="classic-gallery.html" class="transition3s"><i class="fa fa-check-square"></i> Our Projects</a></li>
							<li><a href="faq.html" class="transition3s"><i class="fa fa-check-square"></i> FAQ</a></li>
							<li><a href="client-testimonals.html" class="transition3s"><i class="fa fa-check-square"></i> Client’s Feedbacks</a></li>
							<li><a href="price.html" class="transition3s"><i class="fa fa-check-square"></i> Get Free Estimate</a></li>
						</ul>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 get_in_touch">
						<h5>Get in Touch</h5>
						<address>
							<ul>
								<li>14 Tottenham Road, N1 4EP <br>London, United Kingdom</li>
								<li>Troll Free: 00419-306-2667</li>
								<li><a href="mailto:iamsteelthemes@gmail.com" class="transition3s">iamsteelthemes@gmail.com</a></li>
								<li>Mon - Sat 8.00 - 18.00 <br> Sunday - <span>CLOSED</span></li>
							</ul>
						</address>
					</div>
				</div> <!-- /row -->
			</div> <!-- /main_footer -->
			<div class="bottom_footer">
				<div class="row">
					<div class="col-lg-5 col-md-6 col-sm-8 col-xs-12">
						<p>&copy; 2016 The Garden WordPress Theme Designed by <a href="#">Steelthemes</a></p>
					</div>
					<div class="col-lg-6 col-md-5 col-sm-4 col-xs-12">
						<div class="social_icon_footer">
							<ul>
								<li class="transition3s border_round"><a href="#"><i class="fa fa-facebook border_round"></i></a></li>
								<li class="transition3s border_round"><a href="#"><i class="fa fa-twitter border_round"></i></a></li>
								<li class="transition3s border_round"><a href="#"><i class="fa fa-youtube border_round"></i></a></li>
							</ul>
						</div><!--  /social_icon_footer -->
					</div>
					<div class="col-lg-1 col-md-1 col-sm-12 col-xs-12">
						<a href="#top" class="back_top"><i class="fa fa-chevron-up"></i></a>
					</div>
				</div>
			</div> <!-- /bottom_footer -->
		</div> <!-- /container -->
	</footer>

	<!-- ============================== /Footer ===================== -->



		<!-- Js File -->

		<!-- j Query -->
		<script type="text/javascript" src="js/jquery-2.1.4.js"></script>

		<!-- Bootstrap JS -->
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<!-- revolution -->
		<script src="js/revolution/jquery.themepunch.tools.min.js"></script>
		<script src="js/revolution/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="js/revolution/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="js/revolution/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="js/revolution/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="js/revolution/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="js/revolution/revolution.extension.actions.min.js"></script>


		<!-- mix it up -->
		<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
		<!-- Owl carousel -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- google map -->
		<script src="http://maps.google.com/maps/api/js"></script> <!-- Gmap Helper -->
		<script src="js/gmap.js"></script> <!-- gmap JS -->
		<!-- main js -->
		<script type="text/javascript" src="js/main.js"></script>
	</div>
</body>
</html>