<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<!-- For IE -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- For Resposive Device -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Gardener</title>

	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="57x57" href="images/fav-icon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="images/fav-icon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/fav-icon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/fav-icon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/fav-icon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/fav-icon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/fav-icon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/fav-icon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/fav-icon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="images/fav-icon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/fav-icon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="images/fav-icon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/fav-icon/favicon-16x16.png">


	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.css" media="screen">

	<!-- Vendor css -->
	<link rel="stylesheet" type="text/css" href="css/revolution/settings.css">
	<link rel="stylesheet" type="text/css" href="css/revolution/layers.css">
	<link rel="stylesheet" type="text/css" href="css/revolution/navigation.css">

	<!-- Important Owl stylesheet -->
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">

	<!-- Fancy box css -->
	<link rel="stylesheet" type="text/css" href="css/fancy-box/jquery.fancybox.css">
	
	<!-- Font Awesome -->
	<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">

	<!-- Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

	<!-- Custom Css -->
	<link rel="stylesheet" type="text/css" href="css/custom/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive/responsive.css">


	<!--[if lt IE 9]>
   		<script src="js/html5shiv.js"></script>
	<![endif]-->



</head>

<body class="gallery layout_changer">
	 <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div>   <!-- Markup for style switcher -->
			<div class="switcher">
				<div class="switch_btn">
					<button><i class="fa fa-cog"></i></button>
				</div>
				<div class="switch_menu">
					<h5 class="title">Style Switcher</h5>
					<div class="switch_body">
						<h5>Layout Style</h5>
						<div class="box" id="full_width">
							<div></div>
							<p>Fullwidth</p>
						</div>
						<div class="box" id="boxed">
							<div><span></span></div>
							<p>Boxed</p>
						</div>
					</div> <!-- /switch_body -->
					<div class="switch_navigation">
						<h5>Navigation</h5>
						<p>Static</p>
						<div class="onoffswitch" id="sticky_switch">
						    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked>
						    <label class="onoffswitch-label" for="myonoffswitch"></label>
						</div>
						<p>Sticky</p>
					</div> <!-- /switch_navigation -->
					<div class="box_bg">
						<h5>Boxed Background</h5>
						<div class="layout_bg bg1"></div>
						<div class="layout_bg bg2"></div>
						<div class="layout_bg bg3"></div>
						<div class="layout_bg bg4"></div>
					</div>
					<p>The style switcher only contains a Layout options & Navigation options, in theme options you can change any color you want.</p>
				</div>
			</div> <!-- /switcher -->
		</div>

	<div class="body_container">

		<!-- ============================= Header ================================ -->
				<!-- ================ Top Header =================-->
	<div class="top_header" id="top">
		<div class="container">
			<div class="row">
				<div class="col-lg-7 col-md-8 col-sm-12 col-xs-12">
					<p>We offer <span>landscaping , maintenance and design</span> for residential, commercial and industrial clients.</p>
				</div>
				<div class="col-lg-5 col-md-4 col-sm-12 col-xs-12 col-sm-12 col-xs-12">
					<ul>
						<li><a class="transition3s" href="about-gardener.html">Carrers</a></li>
						<li><a class="transition3s" href="#"> Purchase Now</a></li>
						<li>
							<div class="dropdown">
							  <button class="btn-dropdown dropdown-toggle" type="button" id="dropdownMenu2001" data-toggle="dropdown" aria-haspopup="true">
							   	<span>Language</span>
							  </button>
							  <ul class="dropdown-menu" aria-labelledby="dropdownMenu2001">
							  	<li>English(UK)</li>
							    <li>English(USA)</li>
							    <li>Arabic</li>
							    <li>Spanish</li>
							  </ul>
							</div>
						</li>
					</ul>
				</div>
			</div> <!-- /row -->
		</div> <!-- /container -->
	</div> <!-- /top_header -->

				<!-- ================ /Top Header =================-->

				<!-- ================ Bottom header ============= -->
	<div class="bottom_header">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-3 col-md-12 col-sm-12 col-xs-12">
					<div class="logo_holder">
						<a href="index.html"><img src="images/logo/logo.png" alt="logo" class="img-responsive"></a>
					</div> <!-- /logo_holder -->
				</div>
				<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
					<div class="address">
						<p>220A Brooklyn Street</p>
						<span>Columbia, SC 29201</span>
					</div><!--  /address -->
				</div>
				<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
					<div class="time_schedule">
						<p>Mon - Sat 8.00 - 18.00</p>
						<span>Sunday CLOSED</span>
					</div><!--  /time_schedule -->
				</div>
				<div class="col-lg-2 col-md-3 col-sm-4 col-xs-12">
					<div class="social_icon_header">
						<ul>
							<li class="transition3s border_round"><a href="#"><i class="fa fa-facebook border_round"></i></a></li>
							<li class="transition3s border_round"><a href="#"><i class="fa fa-twitter border_round"></i></a></li>
							<li class="transition3s border_round"><a href="#"><i class="fa fa-youtube border_round"></i></a></li>
						</ul>
					</div><!--  /social_icon_header -->
				</div>
			</div> <!-- /row -->
		</div> <!-- /container -->
	</div> <!-- /bottom_header -->

				<!-- ================ /Bottom header ============= -->

	<!-- ============================= /Header ============================== -->

	<!-- ================================ Menu ============================== -->
	<div class="main_menu menu_fixed">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<nav class="navbar navbar-default">
					   
					   <!-- Collect the nav links, forms, and other content for toggling -->
					   <div class="collapse navbar-collapse flt_left" id="navbar-collapse-1">
					     <ul class="nav navbar-nav">
					       <li><a class="transition-ease" href="index.html">Home</a></li>
					       <li class="sub_dropdown"><a class="transition-ease" href="about-gardener.html">About Us</a>
					       		<ul class="sub_menu">
					       			<li><a href="client-testimonals.html" class="transition-ease">Testimonals</a></li>
					       			<li><a href="faq.html" class="transition-ease">FAQ</a></li>
					       			<li><a href="404.html" class="transition-ease">404 Page</a></li>
					       			<li><a href="price.html" class="transition-ease">Prices & Delivery</a></li>
					       			<li><a href="checkout-page.html" class="transition-ease">Request Quote</a></li>
					       		</ul>
					       </li>
					       <li class="sub_dropdown"><a class="transition-ease" href="#">Services</a>
					       		<ul class="sub_menu">
					       			<li><a href="design-and-planning.html" class="transition-ease">Design and Planning</a></li>
					       			<li><a href="lawn-and-garden-care.html" class="transition-ease">Lawn and Garden Care</a></li>
					       			<li><a href="irrigation-and-drainage.html" class="transition-ease">Irrigation & Drainage</a></li>
					       			<li><a href="snow-and-ice-removal.html" class="transition-ease">Snow & Ice Removal</a></li>
					       			<li><a href="spring-fall-cleanup.html" class="transition-ease">Spring & Fall Cleanup</a></li>
					       			<li><a href="stone-and-hardscaping.html" class="transition-ease">Stone & Hardscaping</a></li>
					       			<li><a href="all-services.html" class="transition-ease">All Services</a></li>
					       		</ul>
					       </li>
					       <li class="sub_dropdown"><a class="transition-ease" href="fullwidth-gallery.html">Gallery</a>
					       		<ul class="sub_menu">
					       			<li><a href="classic-gallery.html" class="transition-ease">Classic Gallery</a></li>
					       			<li><a href="fullwidth-gallery.html" class="transition-ease">Fullwidth Gallery</a></li>
					       			<li><a href="masanory_gallery.html" class="transition-ease">Masonary Style </a></li>
					       			<li><a href="fullwidth-detail-page.html" class="transition-ease">Fullwidth Detail Page</a></li>
					       		</ul>
					       </li>
					       <li class="sub_dropdown"><a class="transition-ease" href="blog-grid-without-sidebar.html">Blog</a>
								<ul class="sub_menu">
					       			<li><a href="blog-fullwidth-sidebar.html" class="transition-ease">Grid View With Sidebar</a></li>
					       			<li><a href="blog-grid-without-sidebar.html" class="transition-ease">Grid View Without Sidebar</a></li>
					       			<li><a href="blog-list-view.html" class="transition-ease">List View With Sidebar</a></li>
					       			<li><a href="blog-single-post.html" class="transition-ease">Blog Single Post</a></li>
					       		</ul>
					       </li>
					       <li class="sub_dropdown"><a class="transition-ease" href="shop.html">Shop</a>
					       		<ul class="sub_menu">
					       			<li><a href="shop.html" class="transition-ease">Shop Products</a></li>
					       			<li><a href="shop-with-sidebar.html" class="transition-ease">Shop Products With Sidebar</a></li>
					       			<li><a href="single-shop.html" class="transition-ease">Product Details</a></li>
					       			<li><a href="cart.html" class="transition-ease">Cart Page</a></li>
					       			<li><a href="checkout-page.html" class="transition-ease">Checkout Page</a></li>
					       			<li><a href="login.html" class="transition-ease">Login / Register</a></li>
					       		</ul>
					       </li>
					       <li><a class="transition-ease" href="contact-us.html">Contact Us</a></li>
					     </ul>
					   </div><!-- /.navbar-collapse -->
					   <!-- Brand and toggle get grouped for better mobile display -->
					   <div class="navbar-header">
					     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
					       <span class="sr-only">Toggle navigation</span>
					       <span class="icon-bar"></span>
					       <span class="icon-bar"></span>
					       <span class="icon-bar"></span>
					     </button>
					   </div>
					   	<p class="navbar-text flt_left"><a href="tel:+00419-306-2667" class="transition4s"><i class="fa fa-phone"></i>00419-306-2667</a></p>
					</nav> <!-- /navbar-default -->
				</div>
			</div> <!-- /row -->
		</div> <!-- /container -->
	</div> <!-- /main_menu -->
	<!-- ================================ /Menu ============================== -->


	<!-- ============================= Inner Banner ========================== -->
	<section class="inner_banner">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<h3>Classic Gallery</h3>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" style="text-align:right;">
					<a href="#" class="button_main get_in_touch transition3s">Get in Touch</a>
				</div>
			</div>
		</div>
	</section> <!-- /inner_banner -->
	<!-- ============================= /Inner Banner ========================== -->


	<!-- ============================ BreadCrumb ============================= -->
	<div class="breadcrumb">
		<div class="container">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><i class="fa fa-caret-right"></i></li>
				<li><a href="fullwidth-gallery.html">Gallery</a></li>
				<li><i class="fa fa-caret-right"></i></li>
				<li class="active">Classic Gallery</li>
			</ul>
		</div>
	</div> <!-- /breadcrumb -->
	<!-- ============================ /BreadCrumb ============================= -->


	<!-- =========================== Classic gallery ========================= -->

	<div class="project_gallery classic_gallery"> <!-- .project_gallery use for styling the gallery by global css styling -->
		<div class="container">
			<div class="gallery_menu"> <!-- Gallery menu -->
				<ul>
					<li class="filter active hvr-sweep-to-right" data-filter="all">All Projects</li>
					<li class="filter hvr-sweep-to-right" data-filter=".lawn">Lawn Care</li>
					<li class="filter hvr-sweep-to-right" data-filter=".garden">Garden Care</li>
					<li class="filter hvr-sweep-to-right" data-filter=".snow">Snow Removal</li>
					<li class="filter hvr-sweep-to-right" data-filter=".planting">Planting</li>
					<li class="filter hvr-sweep-to-right" data-filter=".video"> Video Gallery</li>
				</ul>
			</div> <!-- End gallery menu  end row-->
			<div class="row project_gallery_img" id="mixitup_list">
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="mix lawn video snow"> <!-- mix -->
						<div class="img_holder">
							<img class="img-responsive" src="images/home/9.jpg" alt="image">
							<div class="hover_overlay transition3s">
								<div class="content">
									<a class="fancybox" href="images/home/9.jpg">Arbors & Pergolas</a>
								</div>
							</div>
						</div>
					</div> <!-- /mix -->
					<div class="mix planting garden"> <!-- mix -->
						<div class="img_holder">
							<img class="img-responsive" src="images/home/12.jpg" alt="image">
							<div class="hover_overlay transition3s">
								<div class="content">
									<a class="fancybox" href="images/home/12.jpg">Arbors & Pergolas</a>
								</div>
							</div>
						</div>
					</div> <!-- /mix -->
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="mix planting garden"> <!-- mix -->
						<div class="img_holder">
							<img class="img-responsive" src="images/home/10.jpg" alt="image">
							<div class="hover_overlay transition3s">
								<div class="content">
									<a class="fancybox" href="images/home/10.jpg">Arbors & Pergolas</a>
								</div>
							</div>
						</div>
					</div> <!-- /mix -->
					<div class="mix video snow lawn"> <!-- mix -->
						<div class="img_holder">
							<img class="img-responsive" src="images/home/13.jpg" alt="image">
							<div class="hover_overlay transition3s">
								<div class="content">
									<a class="fancybox" href="images/home/13.jpg">Arbors & Pergolas</a>
								</div>
							</div>
						</div>
					</div> <!-- /mix -->
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="mix planting garden"> <!-- mix -->
						<div class="img_holder">
							<img class="img-responsive" src="images/home/11.jpg" alt="image">
							<div class="hover_overlay transition3s">
								<div class="content">
									<a class="fancybox" href="images/home/11.jpg">Arbors & Pergolas</a>
								</div>
							</div>
						</div>
					</div> <!-- /mix -->
					<div class="mix lawn video snow"> <!-- mix -->
						<div class="img_holder">
							<img class="img-responsive" src="images/home/14.jpg" alt="image">
							<div class="hover_overlay transition3s">
								<div class="content">
									<a class="fancybox" href="images/home/14.jpg">Arbors & Pergolas</a>
								</div>
							</div>
						</div>
					</div> <!-- /mix -->
				</div>


				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="mix lawn video snow"> <!-- mix -->
						<div class="img_holder">
							<img class="img-responsive" src="images/gallery/1.jpg" alt="image">
							<div class="hover_overlay transition3s">
								<div class="content">
									<a class="fancybox" href="images/gallery/1.jpg">Arbors & Pergolas</a>
								</div>
							</div>
						</div>
					</div> <!-- /mix -->
					<div class="mix planting garden"> <!-- mix -->
						<div class="img_holder">
							<img class="img-responsive" src="images/gallery/2.jpg" alt="image">
							<div class="hover_overlay transition3s">
								<div class="content">
									<a class="fancybox" href="images/gallery/2.jpg">Arbors & Pergolas</a>
								</div>
							</div>
						</div>
					</div> <!-- /mix -->
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="mix lawn video snow"> <!-- mix -->
						<div class="img_holder">
							<img class="img-responsive" src="images/gallery/3.jpg" alt="image">
							<div class="hover_overlay transition3s">
								<div class="content">
									<a class="fancybox" href="images/gallery/3.jpg">Arbors & Pergolas</a>
								</div>
							</div>
						</div>
					</div> <!-- /mix -->
					<div class="mix planting garden"> <!-- mix -->
						<div class="img_holder">
							<img class="img-responsive" src="images/gallery/4.jpg" alt="image">
							<div class="hover_overlay transition3s">
								<div class="content">
									<a class="fancybox" href="images/gallery/4.jpg">Arbors & Pergolas</a>
								</div>
							</div>
						</div>
					</div> <!-- /mix -->
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="mix  video snow lawn"> <!-- mix -->
						<div class="img_holder">
							<img class="img-responsive" src="images/gallery/5.jpg" alt="image">
							<div class="hover_overlay transition3s">
								<div class="content">
									<a class="fancybox" href="images/gallery/5.jpg">Arbors & Pergolas</a>
								</div>
							</div>
						</div>
					</div> <!-- /mix -->
					<div class="mix planting garden"> <!-- mix -->
						<div class="img_holder">
							<img class="img-responsive" src="images/gallery/6.jpg" alt="image">
							<div class="hover_overlay transition3s">
								<div class="content">
									<a class="fancybox" href="images/gallery/6.jpg">Arbors & Pergolas</a>
								</div>
							</div>
						</div>
					</div> <!-- /mix -->
				</div>
			</div> <!-- /project_gallery_img end row -->
			<div style="text-align:center;">
				<ul class="pagination">
					<li><a href="#" class="active transition3s">1</a></li>
					<li><a href="#" class="transition3s">2</a></li>
					<li><a href="#"><i class="fa fa-caret-right"></i></a></li>
				</ul>
			</div>
		</div>
	</div><!--  /project_gallery -->

	<!-- =========================== Classic gallery ========================= -->



	<!-- ============================== Footer ===================== -->
	<footer>
		<div class="container">
			<div class="main_footer">
				<div class="row">
					<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 about_gardener">
						<h5>About <span>Gardener</span></h5>
						<p>Gardener provide the design and installation of many landscape construction projects including walkways, steps, retaining walls, patios, veneer stone, planting, trans-planting, drainage systems, lawn renovation and installation, paver driveways, cobblestone edging, and excavation.</p>
						<a href="#" class="button_main buy_gardener transition3s mouse_hover1">Buy  Gardener Now</a>
					</div>
					<div class="col-lg-2 col-md-6 col-sm-6 col-xs-12 services">
						<h5>Services</h5>
						<ul>
							<li><a href="design-and-planning.html" class="transition3s"><i class="fa fa-check-square"></i> Design & Planning</a></li>
							<li><a href="lawn-and-garden-care.html" class="transition3s"><i class="fa fa-check-square"></i> Lawn & Garden Care</a></li>
							<li><a href="irrigation-and-drainage.html" class="transition3s"><i class="fa fa-check-square"></i> Irrigation & Drainage</a></li>
							<li><a href="snow-and-ice-removal.html" class="transition3s"><i class="fa fa-check-square"></i> Snow & Ice Removal</a></li>
							<li><a href="spring-fall-cleanup.html" class="transition3s"><i class="fa fa-check-square"></i> Spring & Fall Cleanup</a></li>
							<li><a href="stone-and-hardscaping.html" class="transition3s"><i class="fa fa-check-square"></i> Stone & Hardscaping</a></li>
							<li><a href="all-services.html" class="transition3s"><i class="fa fa-check-square"></i> All Services</a></li>
						</ul>
					</div>
					<div class="col-lg-2 col-md-6 col-sm-6 col-xs-12 useful_links">
						<h5>Useful links</h5>
						<ul>
							<li><a href="about-gardener.html" class="transition3s"><i class="fa fa-check-square"></i> About Us</a></li>
							<li><a href="#" class="transition3s"><i class="fa fa-check-square"></i> Documentation</a></li>
							<li><a href="#" class="transition3s"><i class="fa fa-check-square"></i> Make an Appointment</a></li>
							<li><a href="classic-gallery.html" class="transition3s"><i class="fa fa-check-square"></i> Our Projects</a></li>
							<li><a href="faq.html" class="transition3s"><i class="fa fa-check-square"></i> FAQ</a></li>
							<li><a href="client-testimonals.html" class="transition3s"><i class="fa fa-check-square"></i> Client’s Feedbacks</a></li>
							<li><a href="price.html" class="transition3s"><i class="fa fa-check-square"></i> Get Free Estimate</a></li>
						</ul>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 get_in_touch">
						<h5>Get in Touch</h5>
						<address>
							<ul>
								<li>14 Tottenham Road, N1 4EP <br>London, United Kingdom</li>
								<li>Troll Free: 00419-306-2667</li>
								<li><a href="mailto:iamsteelthemes@gmail.com" class="transition3s">iamsteelthemes@gmail.com</a></li>
								<li>Mon - Sat 8.00 - 18.00 <br> Sunday - <span>CLOSED</span></li>
							</ul>
						</address>
					</div>
				</div> <!-- /row -->
			</div> <!-- /main_footer -->
			<div class="bottom_footer">
				<div class="row">
					<div class="col-lg-5 col-md-6 col-sm-8 col-xs-12">
						<p>&copy; 2016 The Garden WordPress Theme Designed by <a href="#">Steelthemes</a></p>
					</div>
					<div class="col-lg-6 col-md-5 col-sm-4 col-xs-12">
						<div class="social_icon_footer">
							<ul>
								<li class="transition3s border_round"><a href="#"><i class="fa fa-facebook border_round"></i></a></li>
								<li class="transition3s border_round"><a href="#"><i class="fa fa-twitter border_round"></i></a></li>
								<li class="transition3s border_round"><a href="#"><i class="fa fa-youtube border_round"></i></a></li>
							</ul>
						</div><!--  /social_icon_footer -->
					</div>
					<div class="col-lg-1 col-md-1 col-sm-12 col-xs-12">
						<a href="#top" class="back_top"><i class="fa fa-chevron-up"></i></a>
					</div>
				</div>
			</div> <!-- /bottom_footer -->
		</div> <!-- /container -->
	</footer>

	<!-- ============================== /Footer ===================== -->



		<!-- Js File -->

		<!-- j Query -->
		<script type="text/javascript" src="js/jquery-2.1.4.js"></script>

		<!-- Bootstrap JS -->
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<!-- revolution -->
		<script src="js/revolution/jquery.themepunch.tools.min.js"></script>
		<script src="js/revolution/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="js/revolution/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="js/revolution/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="js/revolution/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="js/revolution/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="js/revolution/revolution.extension.actions.min.js"></script>


		<!-- mix it up -->
		<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
		<!-- Owl carousel -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- google map -->
		<script src="http://maps.google.com/maps/api/js"></script> <!-- Gmap Helper -->
		<script src="js/gmap.js"></script> <!-- gmap JS -->
		<!-- fancy box -->
		<script src="js/jquery.fancybox.pack.js"></script>
		<script>
				$(document).ready(function() {
		      		$('#mixitup_list').mixItUp(); // mix it up 
				});

				$(".fancybox").fancybox();
			    $(".fancybox").fancybox({
			    helpers : {
			        overlay : {
			            css : {
			                'background' : 'rgba(0,0,0,0.7)'
			            }
			        }
			    }
			  });
		</script>
		<!-- main js -->
		<script type="text/javascript" src="js/main.js"></script>

	
	</div>
</body>
</html>