<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<!-- For IE -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- For Resposive Device -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Gardener</title>

	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="57x57" href="images/fav-icon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="images/fav-icon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/fav-icon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/fav-icon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/fav-icon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/fav-icon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/fav-icon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/fav-icon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/fav-icon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="images/fav-icon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/fav-icon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="images/fav-icon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/fav-icon/favicon-16x16.png">


	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.css" media="screen">

	<!-- Vendor css -->
	<link rel="stylesheet" type="text/css" href="css/revolution/settings.css">
	<link rel="stylesheet" type="text/css" href="css/revolution/layers.css">
	<link rel="stylesheet" type="text/css" href="css/revolution/navigation.css">

	<!-- Important Owl stylesheet -->
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	
	<!-- Font Awesome -->
	<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">

	<!-- Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

	<!-- Custom Css -->
	<link rel="stylesheet" type="text/css" href="css/custom/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive/responsive.css">


	<!--[if lt IE 9]>
   		<script src="js/html5shiv.js"></script>
	<![endif]-->



</head>

<body class="service layout_changer">
	 <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div>   <!-- Markup for style switcher -->
			<div class="switcher">
				<div class="switch_btn">
					<button><i class="fa fa-cog"></i></button>
				</div>
				<div class="switch_menu">
					<h5 class="title">Style Switcher</h5>
					<div class="switch_body">
						<h5>Layout Style</h5>
						<div class="box" id="full_width">
							<div></div>
							<p>Fullwidth</p>
						</div>
						<div class="box" id="boxed">
							<div><span></span></div>
							<p>Boxed</p>
						</div>
					</div> <!-- /switch_body -->
					<div class="switch_navigation">
						<h5>Navigation</h5>
						<p>Static</p>
						<div class="onoffswitch" id="sticky_switch">
						    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked>
						    <label class="onoffswitch-label" for="myonoffswitch"></label>
						</div>
						<p>Sticky</p>
					</div> <!-- /switch_navigation -->
					<div class="box_bg">
						<h5>Boxed Background</h5>
						<div class="layout_bg bg1"></div>
						<div class="layout_bg bg2"></div>
						<div class="layout_bg bg3"></div>
						<div class="layout_bg bg4"></div>
					</div>
					<p>The style switcher only contains a Layout options & Navigation options, in theme options you can change any color you want.</p>
				</div>
			</div> <!-- /switcher -->
		</div>

	<div class="body_container">

		<!-- ============================= Header ================================ -->
				<!-- ================ Top Header =================-->
	<div class="top_header" id="top">
		<div class="container">
			<div class="row">
				<div class="col-lg-7 col-md-8 col-sm-12 col-xs-12">
					<p>We offer <span>landscaping , maintenance and design</span> for residential, commercial and industrial clients.</p>
				</div>
				<div class="col-lg-5 col-md-4 col-sm-12 col-xs-12 col-sm-12 col-xs-12">
					<ul>
						<li><a class="transition3s" href="about-gardener.html">Carrers</a></li>
						<li><a class="transition3s" href="#"> Purchase Now</a></li>
						<li>
							<div class="dropdown">
							  <button class="btn-dropdown dropdown-toggle" type="button" id="dropdownMenu2001" data-toggle="dropdown" aria-haspopup="true">
							   	<span>Language</span>
							  </button>
							  <ul class="dropdown-menu" aria-labelledby="dropdownMenu2001">
							  	<li>English(UK)</li>
							    <li>English(USA)</li>
							    <li>Arabic</li>
							    <li>Spanish</li>
							  </ul>
							</div>
						</li>
					</ul>
				</div>
			</div> <!-- /row -->
		</div> <!-- /container -->
	</div> <!-- /top_header -->

				<!-- ================ /Top Header =================-->

				<!-- ================ Bottom header ============= -->
	<div class="bottom_header">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-3 col-md-12 col-sm-12 col-xs-12">
					<div class="logo_holder">
						<a href="index.html"><img src="images/logo/logo.png" alt="logo" class="img-responsive"></a>
					</div> <!-- /logo_holder -->
				</div>
				<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
					<div class="address">
						<p>220A Brooklyn Street</p>
						<span>Columbia, SC 29201</span>
					</div><!--  /address -->
				</div>
				<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
					<div class="time_schedule">
						<p>Mon - Sat 8.00 - 18.00</p>
						<span>Sunday CLOSED</span>
					</div><!--  /time_schedule -->
				</div>
				<div class="col-lg-2 col-md-3 col-sm-4 col-xs-12">
					<div class="social_icon_header">
						<ul>
							<li class="transition3s border_round"><a href="#"><i class="fa fa-facebook border_round"></i></a></li>
							<li class="transition3s border_round"><a href="#"><i class="fa fa-twitter border_round"></i></a></li>
							<li class="transition3s border_round"><a href="#"><i class="fa fa-youtube border_round"></i></a></li>
						</ul>
					</div><!--  /social_icon_header -->
				</div>
			</div> <!-- /row -->
		</div> <!-- /container -->
	</div> <!-- /bottom_header -->

				<!-- ================ /Bottom header ============= -->

	<!-- ============================= /Header ============================== -->

	<!-- ================================ Menu ============================== -->
	<div class="main_menu menu_fixed">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<nav class="navbar navbar-default">
					   
					   <!-- Collect the nav links, forms, and other content for toggling -->
					   <div class="collapse navbar-collapse flt_left" id="navbar-collapse-1">
					     <ul class="nav navbar-nav">
					       <li><a class="transition-ease" href="index.html">Home</a></li>
					       <li class="sub_dropdown"><a class="transition-ease" href="about-gardener.html">About Us</a>
					       		<ul class="sub_menu">
					       			<li><a href="client-testimonals.html" class="transition-ease">Testimonals</a></li>
					       			<li><a href="faq.html" class="transition-ease">FAQ</a></li>
					       			<li><a href="404.html" class="transition-ease">404 Page</a></li>
					       			<li><a href="price.html" class="transition-ease">Prices & Delivery</a></li>
					       			<li><a href="checkout-page.html" class="transition-ease">Request Quote</a></li>
					       		</ul>
					       </li>
					       <li class="sub_dropdown"><a class="transition-ease" href="#">Services</a>
					       		<ul class="sub_menu">
					       			<li><a href="design-and-planning.html" class="transition-ease">Design and Planning</a></li>
					       			<li><a href="lawn-and-garden-care.html" class="transition-ease">Lawn and Garden Care</a></li>
					       			<li><a href="irrigation-and-drainage.html" class="transition-ease">Irrigation & Drainage</a></li>
					       			<li><a href="snow-and-ice-removal.html" class="transition-ease">Snow & Ice Removal</a></li>
					       			<li><a href="spring-fall-cleanup.html" class="transition-ease">Spring & Fall Cleanup</a></li>
					       			<li><a href="stone-and-hardscaping.html" class="transition-ease">Stone & Hardscaping</a></li>
					       			<li><a href="all-services.html" class="transition-ease">All Services</a></li>
					       		</ul>
					       </li>
					       <li class="sub_dropdown"><a class="transition-ease" href="fullwidth-gallery.html">Gallery</a>
					       		<ul class="sub_menu">
					       			<li><a href="classic-gallery.html" class="transition-ease">Classic Gallery</a></li>
					       			<li><a href="fullwidth-gallery.html" class="transition-ease">Fullwidth Gallery</a></li>
					       			<li><a href="masanory_gallery.html" class="transition-ease">Masonary Style </a></li>
					       			<li><a href="fullwidth-detail-page.html" class="transition-ease">Fullwidth Detail Page</a></li>
					       		</ul>
					       </li>
					       <li class="sub_dropdown"><a class="transition-ease" href="blog-grid-without-sidebar.html">Blog</a>
								<ul class="sub_menu">
					       			<li><a href="blog-fullwidth-sidebar.html" class="transition-ease">Grid View With Sidebar</a></li>
					       			<li><a href="blog-grid-without-sidebar.html" class="transition-ease">Grid View Without Sidebar</a></li>
					       			<li><a href="blog-list-view.html" class="transition-ease">List View With Sidebar</a></li>
					       			<li><a href="blog-single-post.html" class="transition-ease">Blog Single Post</a></li>
					       		</ul>
					       </li>
					       <li class="sub_dropdown"><a class="transition-ease" href="shop.html">Shop</a>
					       		<ul class="sub_menu">
					       			<li><a href="shop.html" class="transition-ease">Shop Products</a></li>
					       			<li><a href="shop-with-sidebar.html" class="transition-ease">Shop Products With Sidebar</a></li>
					       			<li><a href="single-shop.html" class="transition-ease">Product Details</a></li>
					       			<li><a href="cart.html" class="transition-ease">Cart Page</a></li>
					       			<li><a href="checkout-page.html" class="transition-ease">Checkout Page</a></li>
					       			<li><a href="login.html" class="transition-ease">Login / Register</a></li>
					       		</ul>
					       </li>
					       <li><a class="transition-ease" href="contact-us.html">Contact Us</a></li>
					     </ul>
					   </div><!-- /.navbar-collapse -->
					   <!-- Brand and toggle get grouped for better mobile display -->
					   <div class="navbar-header">
					     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
					       <span class="sr-only">Toggle navigation</span>
					       <span class="icon-bar"></span>
					       <span class="icon-bar"></span>
					       <span class="icon-bar"></span>
					     </button>
					   </div>
					   	<p class="navbar-text flt_left"><a href="tel:+00419-306-2667" class="transition4s"><i class="fa fa-phone"></i>00419-306-2667</a></p>
					</nav> <!-- /navbar-default -->
				</div>
			</div> <!-- /row -->
		</div> <!-- /container -->
	</div> <!-- /main_menu -->
	<!-- ================================ /Menu ============================== -->


	<!-- ============================= Inner Banner ========================== -->
	<section class="inner_banner">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<h3>Stone & Hardscaping</h3>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" style="text-align:right;">
					<a href="#" class="button_main get_in_touch transition3s">Get in Touch</a>
				</div>
			</div>
		</div>
	</section> <!-- /inner_banner -->
	<!-- ============================= /Inner Banner ========================== -->


	<!-- ============================ BreadCrumb ============================= -->
	<div class="breadcrumb">
		<div class="container">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><i class="fa fa-caret-right"></i></li>
				<li><a href="all-services.html">Service</a></li>
				<li><i class="fa fa-caret-right"></i></li>
				<li class="active">Stone & Hardscaping</li>
			</ul>
		</div>
	</div> <!-- /breadcrumb -->
	<!-- ============================ /BreadCrumb ============================= -->



<!-- =================== services page content ================== -->
	<section class="service_page_content">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
					<div class="tab_nav_holder">
				   	   <!-- Nav tabs -->
					  <ul class="nav nav-tabs tabs-left"><!-- 'tabs-right' for right tabs -->
					    <li><a href="all-services.html">See All Services</a></li>
					    <li><a href="#design" data-toggle="tab">Design & Planting</a></li>
					    <li><a href="#garden" data-toggle="tab">Lawn & Garden Care</a></li>
					    <li><a href="#drainage" data-toggle="tab">Irrigation & Drainage</a></li>
					    <li><a href="#snow" data-toggle="tab">Snow & Ice Removal</a></li>
					    <li><a href="#spring" data-toggle="tab">Spring & Fall Cleanup</a></li>
					    <li class="active"><a href="#stone" data-toggle="tab">Stone & Hardscaping</a></li>
					  </ul>
				  </div>
				</div>
				<div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">
					<div class="tab_details">
					 <!-- Tab panes -->
						<div class="tab-content">
						    <div class="tab-pane fade row" id="design">
						      	<img class="img-responsive col-lg-6 col-md-6 col-sm-6" src="images/service/132.jpg" alt="image">
						      	<img class="img-responsive col-lg-6 col-md-6 col-sm-6" src="images/service/131.jpg" alt="images">
								<div class="text col-lg-12 col-md-12 col-sm-12 col-xs-12">
							      	<p>Whether you are moving into a new home, or updating the grounds of the home you already live in, landscaping can dramatically change the look of your house and property. You may like a neatly trimmed lawn or prefer a wild and overgrown look, you may live in an arid climate and need to xeriscape, or you may like finely manicured rosebushes.The cost of landscaping varies greatly but most homeowners report spend- ing between <span>$1,586 and $5,017.</span> Before you call the pros, though, here are a few things to think about that will affect your individual land- scaping project's cost that may have you spending more or less than the average.</p>
						      	</div>
						      	<div class="col-lg-5 col-md-6 col-sm-6 bottom_text_left">
						      		<h5>How large is your <span>property?</span></h5>
						      		<p>The single largest factor in the cost of your new landscaping installation is the size of your property. If your house sits on a huge lot, and you're not sure if you can afford to landscape the entire area, talk to your professional landscaper about the possibility of landscaping it in sections. Xeriscaping is a style of landscaping that utilizes plants, shrubs, ground covers and rocks that need very little water to thrive. The cost of installing a xeriscaped yard is often more than simply planting grass and flowers. However, once established the maintenance and water costs are kept low by design. A professional landscaper and gardener will be able to tell you the best approach for this. For example, if there are plants that take a longer time to come to maturity you may be able to plant them first and when they are reaching their peak landscape </p>
						      	</div>
						      	<div class="col-lg-7 col-md-6 col-sm-6 bottom_text_right">
						      		<h5>Do you want a <span>Design?</span></h5>
						      		<p>Lawns are not expensive to plant. Enough grass seed to cover your property is far less expensive than exotic plants or other features. however, lawns need careful maintenance, and plenty of water, especially at the beginning to get them established. So you may feel a lawn is a simple and affordable way to go, but it may take more money in the long run in terms of water, time and labor</p>
						      		<h5 style="margin-top:28px;">Water and Irrigation</h5>
						      		<p>Don't spend time and money on beautiful landscaping if you have not taken water and irrigation issues into account first. Installing a sprinkler system, leveling the ground to avoid run off, and planning which plants, shrubs or flowers will get more and less water are all precautions that may take more time and money in the short term but will benefit you in the long run. You want to give your lawns and gardens the best chance to thrive</p>
						      	</div>
						    </div>
						    <div class="tab-pane fade row" id="garden">
						      	<img class="img-responsive col-lg-6 col-md-6 col-sm-6" src="images/service/133.jpg" alt="image">
						      	<img class="img-responsive col-lg-6 col-md-6 col-sm-6" src="images/service/141.jpg" alt="images">
								<div class="text col-lg-12 col-md-12 col-sm-12 col-xs-12">
							      	<p>Whether you are moving into a new home, or updating the grounds of the home you already live in, landscaping can dramatically change the look of your house and property. You may like a neatly trimmed lawn or prefer a wild and overgrown look, you may live in an arid climate and need to xeriscape, or you may like finely manicured rosebushes.The cost of landscaping varies greatly but most homeowners report spend- ing between <span>$1,586 and $5,017.</span> Before you call the pros, though, here are a few things to think about that will affect your individual land- scaping project's cost that may have you spending more or less than the average.</p>
						      	</div>
						      	<div class="col-lg-5 col-md-6 col-sm-6 bottom_text_left">
						      		<h5>How large is your <span>property?</span></h5>
						      		<p>The single largest factor in the cost of your new landscaping installation is the size of your property. If your house sits on a huge lot, and you're not sure if you can afford to landscape the entire area, talk to your professional landscaper about the possibility of landscaping it in sections. Xeriscaping is a style of landscaping that utilizes plants, shrubs, ground covers and rocks that need very little water to thrive. The cost of installing a xeriscaped yard is often more than simply planting grass and flowers. However, once established the maintenance and water costs are kept low by design. A professional landscaper and gardener will be able to tell you the best approach for this. For example, if there are plants that take a longer time to come to maturity you may be able to plant them first and when they are reaching their peak landscape </p>
						      	</div>
						      	<div class="col-lg-7 col-md-6 col-sm-6 bottom_text_right">
						      		<h5>Do you want a <span>lawn?</span></h5>
						      		<p>Lawns are not expensive to plant. Enough grass seed to cover your property is far less expensive than exotic plants or other features. however, lawns need careful maintenance, and plenty of water, especially at the beginning to get them established. So you may feel a lawn is a simple and affordable way to go, but it may take more money in the long run in terms of water, time and labor</p>
						      		<h5 style="margin-top:28px;">Water and Irrigation</h5>
						      		<p>Don't spend time and money on beautiful landscaping if you have not taken water and irrigation issues into account first. Installing a sprinkler system, leveling the ground to avoid run off, and planning which plants, shrubs or flowers will get more and less water are all precautions that may take more time and money in the short term but will benefit you in the long run. You want to give your lawns and gardens the best chance to thrive</p>
						      	</div>
						    </div>
						    <div class="tab-pane fade row" id="drainage">
						      	<img class="img-responsive col-lg-6 col-md-6 col-sm-6" src="images/service/132.jpg" alt="image">
						      	<img class="img-responsive col-lg-6 col-md-6 col-sm-6" src="images/service/134.jpg" alt="images">
								<div class="text col-lg-12 col-md-12 col-sm-12 col-xs-12">
							      	<p>Whether you are moving into a new home, or updating the grounds of the home you already live in, landscaping can dramatically change the look of your house and property. You may like a neatly trimmed lawn or prefer a wild and overgrown look, you may live in an arid climate and need to xeriscape, or you may like finely manicured rosebushes.The cost of landscaping varies greatly but most homeowners report spend- ing between <span>$1,586 and $5,017.</span> Before you call the pros, though, here are a few things to think about that will affect your individual land- scaping project's cost that may have you spending more or less than the average.</p>
						      	</div>
						      	<div class="col-lg-5 col-md-6 col-sm-6 bottom_text_left">
						      		<h5>How large is your <span>property?</span></h5>
						      		<p>The single largest factor in the cost of your new landscaping installation is the size of your property. If your house sits on a huge lot, and you're not sure if you can afford to landscape the entire area, talk to your professional landscaper about the possibility of landscaping it in sections. Xeriscaping is a style of landscaping that utilizes plants, shrubs, ground covers and rocks that need very little water to thrive. The cost of installing a xeriscaped yard is often more than simply planting grass and flowers. However, once established the maintenance and water costs are kept low by design. A professional landscaper and gardener will be able to tell you the best approach for this. For example, if there are plants that take a longer time to come to maturity you may be able to plant them first and when they are reaching their peak landscape </p>
						      	</div>
						      	<div class="col-lg-7 col-md-6 col-sm-6 bottom_text_right">
						      		<h5>Do you want a <span>drainage?</span></h5>
						      		<p>Lawns are not expensive to plant. Enough grass seed to cover your property is far less expensive than exotic plants or other features. however, lawns need careful maintenance, and plenty of water, especially at the beginning to get them established. So you may feel a lawn is a simple and affordable way to go, but it may take more money in the long run in terms of water, time and labor</p>
						      		<h5 style="margin-top:28px;">Water and Irrigation</h5>
						      		<p>Don't spend time and money on beautiful landscaping if you have not taken water and irrigation issues into account first. Installing a sprinkler system, leveling the ground to avoid run off, and planning which plants, shrubs or flowers will get more and less water are all precautions that may take more time and money in the short term but will benefit you in the long run. You want to give your lawns and gardens the best chance to thrive</p>
						      	</div>
						    </div>
						    <div class="tab-pane fade row" id="snow">
						      	<img class="img-responsive col-lg-6 col-md-6 col-sm-6" src="images/service/133.jpg" alt="image">
						      	<img class="img-responsive col-lg-6 col-md-6 col-sm-6" src="images/service/141.jpg" alt="images">
								<div class="text col-lg-12 col-md-12 col-sm-12 col-xs-12">
							      	<p>Whether you are moving into a new home, or updating the grounds of the home you already live in, landscaping can dramatically change the look of your house and property. You may like a neatly trimmed lawn or prefer a wild and overgrown look, you may live in an arid climate and need to xeriscape, or you may like finely manicured rosebushes.The cost of landscaping varies greatly but most homeowners report spend- ing between <span>$1,586 and $5,017.</span> Before you call the pros, though, here are a few things to think about that will affect your individual land- scaping project's cost that may have you spending more or less than the average.</p>
						      	</div>
						      	<div class="col-lg-5 col-md-6 col-sm-6 bottom_text_left">
						      		<h5>How large is your <span>property?</span></h5>
						      		<p>The single largest factor in the cost of your new landscaping installation is the size of your property. If your house sits on a huge lot, and you're not sure if you can afford to landscape the entire area, talk to your professional landscaper about the possibility of landscaping it in sections. Xeriscaping is a style of landscaping that utilizes plants, shrubs, ground covers and rocks that need very little water to thrive. The cost of installing a xeriscaped yard is often more than simply planting grass and flowers. However, once established the maintenance and water costs are kept low by design. A professional landscaper and gardener will be able to tell you the best approach for this. For example, if there are plants that take a longer time to come to maturity you may be able to plant them first and when they are reaching their peak landscape </p>
						      	</div>
						      	<div class="col-lg-7 col-md-6 col-sm-6 bottom_text_right">
						      		<h5>Do you want a <span>snow?</span></h5>
						      		<p>Lawns are not expensive to plant. Enough grass seed to cover your property is far less expensive than exotic plants or other features. however, lawns need careful maintenance, and plenty of water, especially at the beginning to get them established. So you may feel a lawn is a simple and affordable way to go, but it may take more money in the long run in terms of water, time and labor</p>
						      		<h5 style="margin-top:28px;">Water and Irrigation</h5>
						      		<p>Don't spend time and money on beautiful landscaping if you have not taken water and irrigation issues into account first. Installing a sprinkler system, leveling the ground to avoid run off, and planning which plants, shrubs or flowers will get more and less water are all precautions that may take more time and money in the short term but will benefit you in the long run. You want to give your lawns and gardens the best chance to thrive</p>
						      	</div>
						    </div>
						      <div class="tab-pane fade row" id="spring">
						      	<img class="img-responsive col-lg-6 col-md-6 col-sm-6" src="images/service/134.jpg" alt="image">
						      	<img class="img-responsive col-lg-6 col-md-6 col-sm-6" src="images/service/133.jpg" alt="images">
								<div class="text col-lg-12 col-md-12 col-sm-12 col-xs-12">
							      	<p>Whether you are moving into a new home, or updating the grounds of the home you already live in, landscaping can dramatically change the look of your house and property. You may like a neatly trimmed lawn or prefer a wild and overgrown look, you may live in an arid climate and need to xeriscape, or you may like finely manicured rosebushes.The cost of landscaping varies greatly but most homeowners report spend- ing between <span>$1,586 and $5,017.</span> Before you call the pros, though, here are a few things to think about that will affect your individual land- scaping project's cost that may have you spending more or less than the average.</p>
						      	</div>
						      	<div class="col-lg-5 col-md-6 col-sm-6 bottom_text_left">
						      		<h5>How large is your <span>property?</span></h5>
						      		<p>The single largest factor in the cost of your new landscaping installation is the size of your property. If your house sits on a huge lot, and you're not sure if you can afford to landscape the entire area, talk to your professional landscaper about the possibility of landscaping it in sections. Xeriscaping is a style of landscaping that utilizes plants, shrubs, ground covers and rocks that need very little water to thrive. The cost of installing a xeriscaped yard is often more than simply planting grass and flowers. However, once established the maintenance and water costs are kept low by design. A professional landscaper and gardener will be able to tell you the best approach for this. For example, if there are plants that take a longer time to come to maturity you may be able to plant them first and when they are reaching their peak landscape </p>
						      	</div>
						      	<div class="col-lg-7 col-md-6 col-sm-6 bottom_text_right">
						      		<h5>Do you want a <span>spring?</span></h5>
						      		<p>Lawns are not expensive to plant. Enough grass seed to cover your property is far less expensive than exotic plants or other features. however, lawns need careful maintenance, and plenty of water, especially at the beginning to get them established. So you may feel a lawn is a simple and affordable way to go, but it may take more money in the long run in terms of water, time and labor</p>
						      		<h5 style="margin-top:28px;">Water and Irrigation</h5>
						      		<p>Don't spend time and money on beautiful landscaping if you have not taken water and irrigation issues into account first. Installing a sprinkler system, leveling the ground to avoid run off, and planning which plants, shrubs or flowers will get more and less water are all precautions that may take more time and money in the short term but will benefit you in the long run. You want to give your lawns and gardens the best chance to thrive</p>
						      	</div>
						    </div>
						    <div class="tab-pane active row" id="stone">
						      	<img class="img-responsive col-lg-6 col-md-6 col-sm-6" src="images/service/13.jpg" alt="image">
						      	<img class="img-responsive col-lg-6 col-md-6 col-sm-6" src="images/service/142.jpg" alt="images">
								<div class="text col-lg-12 col-md-12 col-sm-12 col-xs-12">
							      	<p>Whether you are moving into a new home, or updating the grounds of the home you already live in, landscaping can dramatically change the look of your house and property. You may like a neatly trimmed lawn or prefer a wild and overgrown look, you may live in an arid climate and need to xeriscape, or you may like finely manicured rosebushes.The cost of landscaping varies greatly but most homeowners report spend- ing between <span>$1,586 and $5,017.</span> Before you call the pros, though, here are a few things to think about that will affect your individual land- scaping project's cost that may have you spending more or less than the average.</p>
						      	</div>
						      	<div class="col-lg-5 col-md-6 col-sm-6 bottom_text_left">
						      		<h5>How large is your <span>property?</span></h5>
						      		<p>The single largest factor in the cost of your new landscaping installation is the size of your property. If your house sits on a huge lot, and you're not sure if you can afford to landscape the entire area, talk to your professional landscaper about the possibility of landscaping it in sections. Xeriscaping is a style of landscaping that utilizes plants, shrubs, ground covers and rocks that need very little water to thrive. The cost of installing a xeriscaped yard is often more than simply planting grass and flowers. However, once established the maintenance and water costs are kept low by design. A professional landscaper and gardener will be able to tell you the best approach for this. For example, if there are plants that take a longer time to come to maturity you may be able to plant them first and when they are reaching their peak landscape </p>
						      	</div>
						      	<div class="col-lg-7 col-md-6 col-sm-6 bottom_text_right">
						      		<h5>Do you want a <span>stone?</span></h5>
						      		<p>Lawns are not expensive to plant. Enough grass seed to cover your property is far less expensive than exotic plants or other features. however, lawns need careful maintenance, and plenty of water, especially at the beginning to get them established. So you may feel a lawn is a simple and affordable way to go, but it may take more money in the long run in terms of water, time and labor</p>
						      		<h5 style="margin-top:28px;">Water and Irrigation</h5>
						      		<p>Don't spend time and money on beautiful landscaping if you have not taken water and irrigation issues into account first. Installing a sprinkler system, leveling the ground to avoid run off, and planning which plants, shrubs or flowers will get more and less water are all precautions that may take more time and money in the short term but will benefit you in the long run. You want to give your lawns and gardens the best chance to thrive</p>
						      	</div>
						    </div>
						</div>
					</div> <!-- End tab_details -->
				</div>
			</div> <!-- End row -->
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 pull-right project_cost">
					<div class="img_holder">
						<img src="images/service/16.jpg" alt="image" class="img-responsive">
						<div class="overlay">
							<div class="border">
								<h3>How Much will your Project Cost?</h3>
								<a href="price.html" class="button_main mouse_hover3 transition3s">Get Free Estimate</a>
							</div> <!-- /border -->
						</div> <!-- /overlay -->
					</div> <!-- /img_holder -->
				</div>
				<div class="col-lg-6 col-md-5 col-sm-12 col-xs-12 pull-right key_benefits">
					<div class="title_holder2">
						<h3 style="margin-top: 46px;">Key <span>Benefits</span> of Gardener</h3>
					</div> <!-- /title_holder2 -->
					<div class="key_benefits_panel">
						<div class="panel-group" id="accordion">
						  <div class="panel">
						    <div class="panel-heading active-panel">
						      <h6 class="panel-title">
						        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
						        Our Qualifications</a>
						      </h6>
						    </div>
						    <div id="collapse1" class="panel-collapse collapse in">
						      <div class="panel-body">
						      	<p>Patios or decks are a great addition to your landscaping plan as they provide a relaxing place for you to enjoy your new lawn and garden, as well as a great place to entertain friends. The overall cost will depend on the materials you choose. For example, Cement block or brick patios may be more affordable </p>
						      </div>
						    </div>
						  </div> <!-- /panel 1 -->
						  <div class="panel">
						    <div class="panel-heading">
						      <h6 class="panel-title">
						        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
						        Our Capabilities</a>
						      </h6>
						    </div>
						    <div id="collapse2" class="panel-collapse collapse">
						      <div class="panel-body">
						      	<p>Patios or decks are a great addition to your landscaping plan as they provide a relaxing place for you to enjoy your new lawn and garden, as well as a great place to entertain friends. The overall cost will depend on the materials you choose. For example, Cement block or brick patios may be more affordable </p>
						      </div>
						    </div>
						  </div> <!-- /panel 2 -->
						  <div class="panel">
						    <div class="panel-heading">
						      <h6 class="panel-title">
						        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
						        Our Commitment</a>
						      </h6>
						    </div>
						    <div id="collapse3" class="panel-collapse collapse">
						      <div class="panel-body">
						      	<p>Patios or decks are a great addition to your landscaping plan as they provide a relaxing place for you to enjoy your new lawn and garden, as well as a great place to entertain friends. The overall cost will depend on the materials you choose. For example, Cement block or brick patios may be more affordable </p>
						      </div>
						    </div>
						  </div> <!-- /panel 3 -->
						  <div class="panel">
						    <div class="panel-heading">
						      <h6 class="panel-title">
						        <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
						        Our Sucess</a>
						      </h6>
						    </div>
						    <div id="collapse4" class="panel-collapse collapse">
						      <div class="panel-body">
						      	<p>Patios or decks are a great addition to your landscaping plan as they provide a relaxing place for you to enjoy your new lawn and garden, as well as a great place to entertain friends. The overall cost will depend on the materials you choose. For example, Cement block or brick patios may be more affordable </p>
						      </div>
						    </div>
						  </div> <!-- /panel 4 -->
						  <div class="panel">
						    <div class="panel-heading">
						      <h6 class="panel-title">
						        <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">
						        Our Landscapers</a>
						      </h6>
						    </div>
						    <div id="collapse5" class="panel-collapse collapse">
						      <div class="panel-body">
						      	<p>Patios or decks are a great addition to your landscaping plan as they provide a relaxing place for you to enjoy your new lawn and garden, as well as a great place to entertain friends. The overall cost will depend on the materials you choose. For example, Cement block or brick patios may be more affordable </p>
						      </div>
						    </div>
						  </div> <!-- /panel 5 -->
						</div> <!-- end #accordion -->
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-12 col-xs-12 pull-right brochures">
					<h5>Our Brochures</h5>
					<a href="#" class="pdf_download transition3s download">
						Download.PDF
						<span><i class="fa fa-file-pdf-o"></i></span>
					</a>
					<a href="#" class="doc_download transition3s download">
						Download.DOC
						<span><i class="fa fa-file-text-o"></i></span>
					</a>
					<div class="img_holder">
						<img src="images/service/15.jpg" alt="image">
						<div class="overlay">
							<div class="border">
								<span class="border_round"><i class="fa fa-phone"></i></span>
								<h6>For Landscape Services</h6>
								<a href="tel:00419-306-2667">00419-306-2667</a>
							</div> <!-- /border -->
						</div> <!-- /overlay -->
					</div> <!-- /img_holder -->
				</div>
			</div>
		</div> <!-- End container -->
	</section> <!-- /service_page_content -->


<!-- =================== /services page content ================== -->




	<!-- ======================== Buy on Themeforest =======================  -->
	<section class="buy_on_themeforest">
		<div class="container">
			<h4>Rebrand Your Gardening Website More Beautiful Just for 58$</h4>
			<a href="#" class="button_main mouse_hover2 transition3s">Buy on Themeforest</a>
		</div>
	</section> <!-- /buy_on_themeforest -->
	
	<!-- ======================== /Buy on Themeforest =======================  -->


	<!-- ============================== Footer ===================== -->
	<footer>
		<div class="container">
			<div class="main_footer">
				<div class="row">
					<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 about_gardener">
						<h5>About <span>Gardener</span></h5>
						<p>Gardener provide the design and installation of many landscape construction projects including walkways, steps, retaining walls, patios, veneer stone, planting, trans-planting, drainage systems, lawn renovation and installation, paver driveways, cobblestone edging, and excavation.</p>
						<a href="#" class="button_main buy_gardener transition3s mouse_hover1">Buy  Gardener Now</a>
					</div>
					<div class="col-lg-2 col-md-6 col-sm-6 col-xs-12 services">
						<h5>Services</h5>
						<ul>
							<li><a href="design-and-planning.html" class="transition3s"><i class="fa fa-check-square"></i> Design & Planning</a></li>
							<li><a href="lawn-and-garden-care.html" class="transition3s"><i class="fa fa-check-square"></i> Lawn & Garden Care</a></li>
							<li><a href="irrigation-and-drainage.html" class="transition3s"><i class="fa fa-check-square"></i> Irrigation & Drainage</a></li>
							<li><a href="snow-and-ice-removal.html" class="transition3s"><i class="fa fa-check-square"></i> Snow & Ice Removal</a></li>
							<li><a href="spring-fall-cleanup.html" class="transition3s"><i class="fa fa-check-square"></i> Spring & Fall Cleanup</a></li>
							<li><a href="stone-and-hardscaping.html" class="transition3s"><i class="fa fa-check-square"></i> Stone & Hardscaping</a></li>
							<li><a href="all-services.html" class="transition3s"><i class="fa fa-check-square"></i> All Services</a></li>
						</ul>
					</div>
					<div class="col-lg-2 col-md-6 col-sm-6 col-xs-12 useful_links">
						<h5>Useful links</h5>
						<ul>
							<li><a href="about-gardener.html" class="transition3s"><i class="fa fa-check-square"></i> About Us</a></li>
							<li><a href="#" class="transition3s"><i class="fa fa-check-square"></i> Documentation</a></li>
							<li><a href="#" class="transition3s"><i class="fa fa-check-square"></i> Make an Appointment</a></li>
							<li><a href="classic-gallery.html" class="transition3s"><i class="fa fa-check-square"></i> Our Projects</a></li>
							<li><a href="faq.html" class="transition3s"><i class="fa fa-check-square"></i> FAQ</a></li>
							<li><a href="client-testimonals.html" class="transition3s"><i class="fa fa-check-square"></i> Client’s Feedbacks</a></li>
							<li><a href="price.html" class="transition3s"><i class="fa fa-check-square"></i> Get Free Estimate</a></li>
						</ul>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 get_in_touch">
						<h5>Get in Touch</h5>
						<address>
							<ul>
								<li>14 Tottenham Road, N1 4EP <br>London, United Kingdom</li>
								<li>Troll Free: 00419-306-2667</li>
								<li><a href="mailto:iamsteelthemes@gmail.com" class="transition3s">iamsteelthemes@gmail.com</a></li>
								<li>Mon - Sat 8.00 - 18.00 <br> Sunday - <span>CLOSED</span></li>
							</ul>
						</address>
					</div>
				</div> <!-- /row -->
			</div> <!-- /main_footer -->
			<div class="bottom_footer">
				<div class="row">
					<div class="col-lg-5 col-md-6 col-sm-8 col-xs-12">
						<p>&copy; 2016 The Garden WordPress Theme Designed by <a href="#">Steelthemes</a></p>
					</div>
					<div class="col-lg-6 col-md-5 col-sm-4 col-xs-12">
						<div class="social_icon_footer">
							<ul>
								<li class="transition3s border_round"><a href="#"><i class="fa fa-facebook border_round"></i></a></li>
								<li class="transition3s border_round"><a href="#"><i class="fa fa-twitter border_round"></i></a></li>
								<li class="transition3s border_round"><a href="#"><i class="fa fa-youtube border_round"></i></a></li>
							</ul>
						</div><!--  /social_icon_footer -->
					</div>
					<div class="col-lg-1 col-md-1 col-sm-12 col-xs-12">
						<a href="#top" class="back_top"><i class="fa fa-chevron-up"></i></a>
					</div>
				</div>
			</div> <!-- /bottom_footer -->
		</div> <!-- /container -->
	</footer>

	<!-- ============================== /Footer ===================== -->



	<!-- Js File -->

	<!-- j Query -->
	<script type="text/javascript" src="js/jquery-2.1.4.js"></script>

	<!-- Bootstrap JS -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!-- revolution -->
	<script src="js/revolution/jquery.themepunch.tools.min.js"></script>
	<script src="js/revolution/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.actions.min.js"></script>


	<!-- mix it up -->
	<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- google map -->
	<script src="http://maps.google.com/maps/api/js"></script> <!-- Gmap Helper -->
	<script src="js/gmap.js"></script> <!-- gmap JS -->
	<!-- main js -->
	<script type="text/javascript" src="js/main.js"></script>


	</div>

</body>
</html>